--1
--SELECT * FROM Employee;
--2
--SELECT salary FROM Employee;
--3
--SELECT DISTINCT job_name FROM Employee;
--4
--SELECT emp_name,CONCAT('$',salary*0.15) 
--AS number_of_dollars FROM Employee;
-5
--SELECT CONCAT(emp_name,'&',job_name)
--AS Employee_Job
--FROM Employee;
--6
--SELECT CONCAT(emp_name,'(',job_name,')')
--AS Employee
--FROM Employee
--7
--SELECT emp_id, 
--       emp_name, 
--       salary, 
--       FORMAT(hire_date, 'MMMM dd, yyyy') AS formatted_hire_date
--FROM Employee;
--8
--SELECT LEN(REPLACE(emp_name,'','')) FROM Employee
--9
--SELECT emp_id, salary,commission FROM Employee
--10
--SELECT d.dep_id A,j.job_name 
--FROM  Department d JOIN 
--Employee j
--ON d.dep_id=j.commission
--11
--SELECT * FROM Employee WHERE
--dep_id<>2001;
--12
--SELECT * FROM Employee
--Where YEAR(hire_date)<1991;
--13
--SELECT AVG(salary) FROM Employee
--WHERE job_name='analyst';
--14
--SELECT * FROM Employee
--WHERE emp_name='blaze';
